# Medyana

./: Medyana.sln  README.md
Business/: Business.csproj
Business/Abstract/: IClinicService.cs  IEquipmentService.cs
Business/Concrete/: ClinicManager.cs  EquipmentManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Properties/: Resources.Designer.cs
Business/ValidationRules/FluentValidation/: ClinicValidator.cs  EquipmentValidator.cs
Core/: Core.csproj
Core/Aspects/Logging/: LogAspect.cs
Core/CrossCuttingConcerns/Logging/: LogDetailWithException.cs
Core/Utilities/Interceptors/: MethodInterception.cs
Core/Utilities/Results/: IResult.cs
DataAccess/Abstract/: IClinicDal.cs  IEquipmentDal.cs
DataAccess/Concrete/EntityFramework/: EfClinicDal.cs  EfEquipmentDal.cs  MedyanaDbContext.cs
Entities/: Entities.csproj  SharedResource.cs
Entities/Concrete/: Clinic.cs  Equipment.cs
Entities/Resources/: Clinic.tr-TR.Designer.cs  Clinic.tr-TR.resx
IntegrationTest/: ClinicIntegrationTest.cs  IntegrationTest.csproj  ReadMe.txt  TestClientProvider.cs
Medyana/: Class1.cs
UnitTest/: ClinicsControllerTest.cs  InMemoryWebApplicationFactory.cs  OrderTestContext.cs  UnitTest.csproj
UnitTest/FakeDAL/: ClinicDalFake.cs  ClinicManagerFake.cs  IClinicDalFake.cs  IClinicServiceFake.cs
UnitTest/TestData/: ClinicsForTestData.json
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: ClinicsController.cs  EquipmentsController.cs
WebAPI/Entities/: Clinic.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Resources/Entities/: Concrete.Clinic.tr-TR.resx
(+2 files in other folders)
